@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body {
    font-family: "Poppins", serif;
    font-weight: 100;
    color: white;
    background-color: #3B1C32;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    background-color: #1A1A1D;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}
nav .checkbox{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px #6A1E55;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.portfolio{
    color:#6A1E55;
}

.portfolio:hover{
    background-color: black;
    color: white;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px) {
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }
}

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left title h2{
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: cornflowerblue;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: gray;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid #A64D79;
}

.contact-inputs::placeholder{
    color: #6A1E55;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: thistle;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#a64d79,#6a1e55);
    cursor: pointer;
}

about.html{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

.about-wrapper{
    height: 100vh;
}

.about-left{
    background: #3B1C32;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 100vh;
}
.about-left-content > div{
    background: #6a1e55
    padding: 1rem;
    text-align: center;
}

.about-left-content{
    flex-direction: column;
    display: flex;
    align-items: center;
}

.about-img img{
    display: block;
    width: 200px;
}

.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.shadow::after{
    content: "";
    position: absolute;
    background: rgba (0, 0, 0, 0, 4);
    left: 50%;
    transform: translate(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(Jpx);
    opacity: 0;
    transition: all 0.6s ease;
}

.shadow:hover .about-img{
    transform: translateY(-10px);
}

.shadow:hover::after{
    opacity: 1;
}

.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.5rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #A64D79;
}

.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}

.icons{
    background:#3B1C32;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}

.icons li{
    list-style-type: none;
    background: transparent;
    color: white;
    width: 50px;
    height: 50px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.icons li:hover{
    background: white;
    color: black;
}

.about-right{
    background: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}

.about-right h1{
    font-weight: 400;
    color: #1A1A1D;
}

.about-btns{
    display: flex;
    margin: 2rem 0;
}

.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: #6a1e55;
    margin: 0 0.5rem;
    cursor: pointer;
}

.btn.btn-pink{
    background: transparent;
    color: floralwhite;
    border-color: #A64D79;
    transition: all 0.5s ease-in-out;
}

.btn.btn-pink:hover{
    background: transparent;
    border-color: black;
    color: #6A1E55;
}

.about-para p{
    font-weight: 300;
    color: #1A1A1D;
    padding: 0.5rem;
    opacity: 0.8;
}

@media screen and (min-width: 750px){
    .about-warapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
}


blog.html{
    font-family: "Poppins, serif";
    font-size: 10px;
}

body.blog{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A1A1D;
    padding: 0 1.5rem;
}

.blog__container{
    margin-top: 750px;
}

.blog__container h2{
    letter-spacing: 1px;
    font-size: 50px;
    color: #A64D79;
    padding: 10px;
    border: 2px dashed none;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-top: 90px;
    margin-left: 500px;
}

.blog-post{
    width: 350%;
    max-width: 80rem;
    padding: 10rem;
    background-color: #6A1E55;
    box-shadow: 0 0 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: .5rem;
    margin: 10px;
}

.blog-post_img{
    min-width: 35rem;
    max-width: 35rem;
    height: 60rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post_img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;

}

.blog-post_img img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5)
}

.blog-post_date span{
    display: block;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post_title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: white
}

.blog-post_text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: white;
}

.blog-post_cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
    border-radius: .8rem;
    text-decoration: none;
    background: linear-gradient(to right, #a64d79 0%, rgb(185, 55, 131) 100%)
}

.blog-post_cta:hover{
    background: linear-gradient(to right, rgb(185, 55, 131) 0%,  #a64d79 100%)
}

@media screen and (max-width > 750px) {
    .blog-post{
        max-width: 30px;
    }
    .blog-post_img{
        max-width: 5px;
        min-width: 5px;
    }
    .blog__container h2{
        margin-left: 70px;
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}
